lname.required= Name required
lname.len= Name should be between 3 and 25 characters
name.required= Last name required
name.len= Last name should be between 3 and 25 characters
email.rquired = Email required
email.invalid = Email invalid
grupa.required = Group required
grupa.len = Group should be 2-3[Characters] + "-" + 3[Digits]
phone.required = Phone number required
phone.format = Phone should be 6 or 9 digits in following format 12-34-56 or 012345678
cours.required = Cours name required
cours.format = Cours name should be between 4 and 24 characters