#Global messages
global.welcome = Main Page Struts 2
global.langMess = You have selected English language
global.edit = Edit
global.delete = Delete
global.insertMessage = Insert
global.denCurs = Curs Name
global.univId = University Id
global.cursId = Curs Id
global.profesorId = Professor Id
global.studentId = Student Id
global.studcursId = Student-Curs Id
global.denum = Name 
global.name = Name
global.lname = Last Name
global.address = Address
global.email = Email
global.group = Group Nr.
global.phone = Phone Number
global.submit = Submit
global.notFound = Object not found, cannot edit or delete
