#Log to Console as STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n
#Log to file FILE
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/logs/logTHR.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %3x - %m%n

#Root Logger
log4j.rootLogger=INFO, stdout, file


# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate=INFO

log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.tiles.impl.BasicTilesContainer=INFO
log4j.logger.org.apache.myfaces.shared_tomahawk.renderkit.html.HtmlMessageRendererBase=INFO
log4j.logger.org.hibernate.exception=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.net.sf.ehcache.Cache=WARN
log4j.logger.uk.ltd.getahead.dwr=DEBUG
log4j.logger.org.quartz=DEBUG
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=SEVERE
log4j.logger.org.codehaus.xfire=INFO
log4j.logger.httpclient=DEBUG
log4j.logger.org.hibernate.exception.ConstraintViolationException=FATAL
log4j.logger.org.apache.Logger = DEBUG

# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error